# cp5_loginSocial

./: .gitignore  build.gradle  readMe.md  settings.gradle
src/main/java/br/com/loginsocial/cp5/: Cp5Application.java
src/main/java/br/com/loginsocial/cp5/Configs/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/loginsocial/cp5/Core/Controllers/: AtividadesController.java
src/main/java/br/com/loginsocial/cp5/Core/Entities/: Atividades.java
src/main/java/br/com/loginsocial/cp5/Core/Entities/DTO/: AtividadesDTO.java
src/main/java/br/com/loginsocial/cp5/Core/Repositories/: AtividadesRepo.java
src/main/java/br/com/loginsocial/cp5/Core/Services/: AtividadeService.java
src/main/java/br/com/loginsocial/cp5/Core/Services/Mappers/: AtividadesMapper.java  AtividadesMapperImp.java
src/main/java/br/com/loginsocial/cp5/Core/Services/Strategies/: OrgCapMaxPessoasImpStrategy.java  OrgCriadoEmImpStrategy.java  OrgNomeAtividadeImpStrategy.java  OrgPorLocalizacaoImpStrategy.java  OrganizacaoStrategy.java
src/main/java/br/com/loginsocial/cp5/Core/authControllers/: AuthController.java
src/main/java/br/com/loginsocial/cp5/Core/exceptionHandlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/test/java/br/com/loginsocial/cp5/: Cp5ApplicationTests.java
